{
  "name": "jogo-da-velha",
  "version": "0.0.1",
  "homepage": "https://github.com/geanpeixoto/jogo-da-velha",
  "authors": [
    "Gean Carlo Peixoto <geancpeixoto@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "dist/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "material-design-lite": "~1.0.4"
  }
}
